<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>万年历</title>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<form name="CLD">
			<table>
				<tr class="header">
					<td colspan="7">公历
						<select name="SY" onchange="changeCld()">
						    <script type="text/javascript">
							    for(i=1900;i<2050;i++)
							        document.write('<option>'+i);
						    </script>
					    </select>
					          年
					        <select name="SM" onchange="changeCld()">
					        	<script type="text/javascript">
					        		for(i=1;i<13;i++)
					        		    document.write('<option>'+i);
					        	</script>
					        </select>
					          月<font id="GZ"></font>
					</td>
				</tr>
				<tr>
					<th>日</th>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th>六</th>
				</tr>
				<script type="text/javascript">
					var gNum;
					for(i=0;i<6;i++){
						document.write('<tr>');
						for(j=0;j<7;j++){
							gNum=i*7+j;
							document.write('<td id="GD'+gNum+'"><font id="SD'+gNum+'">');
							if(j == 0)
							    document.write('color=red');
							if(j == 6)
							    document.write('color=blue');
					        document.write('></font><br /><font id="LD'+gNum+'"></font></td>');
						}
						document.write('</tr>');
					}
				</script>
			</table>
		</form>
	</body>
</html>
